// Generated by LiveScript 1.3.1
(function(){
  var test;
  test = function(caller){
    return console.log('my test function has been called by ' + caller);
  };
  module.exports = {
    test: test
  };
}).call(this);
